a = { a1, a2, a3, a4}
b = { b1, b2, b3, b4}
c = { c1, c2, c3, c4}
d = { d1, d2, d3, d4}
e = { e1, e2, e3, e4}
f = { f1, f2, f3, f4}
g = { g1, g2, g3, g4}
h = { h1, h2, h3, h4}
i = { i1, i2, i3, i4}
l = { l1, l2, l3, l4}
m = { m1, m2, m3, m4}
n = { n1, n2, n3, n4}
o = { o1, o2, o3, o4}
p = { p1, p2, p3, p4}
q = { q1, q2, q3, q4}
r = { r1, r2, r3, r4}
{}
!{(a1,b1), (a1,e1), (a1,f1), (b1,a1), (b1,e1), (b1,f1), (e1,a1), (e1,b1), (e1,f1), (f1,a1), (f1,b1), (f1,e1),
  (c1,d1), (c1,g1), (c1,h1), (d1,c1), (d1,g1), (d1,h1), (g1,c1), (g1,d1), (g1,h1), (h1,g1), (h1,c1), (h1,d1),
  (i1,l1), (i1,p1), (i1,o1), (l1,p1), (l1,o1), (l1,i1), (p1,o1), (p1,i1), (p1,l1), (o1,i1), (o1,l1), (o1,p1),
  (m1,n1), (m1,q1), (m1,r1), (n1,r1), (n1,q1), (n1,m1), (r1,q1), (r1,m1), (r1,n1), (q1,m1), (q1,n1), (q1,r1),

  (a1,c1), (a1,d1), (a1,i1), (a1,o1),
  (b1,c1), (b1,d1), (b1,l1), (b1,p1),
  (c1,b1), (c1,a1), (c1,m1), (c1,q1),
  (d1,b1), (d1,a1), (d1,n1), (d1,r1),
  (e1,g1), (e1,h1), (e1,i1), (e1,o1),
  (f1,g1), (f1,h1), (f1,l1), (f1,p1),
  (g1,f1), (g1,e1), (g1,m1), (g1,n1),
  (h1,f1), (h1,e1), (h1,n1), (h1,r1),
  (i1,e1), (i1,a1), (i1,m1), (i1,n1),
  (l1,f1), (l1,b1), (l1,m1), (l1,n1),
  (o1,e1), (o1,a1), (o1,q1), (o1,r1),
  (p1,f1), (p1,b1), (p1,q1), (p1,r1),
  (q1,p1), (q1,o1), (q1,g1), (q1,c1),
  (r1,p1), (r1,o1), (r1,h1), (r1,d1),



  (a2,b2), (a2,e2), (a2,f2), (b2,a2), (b2,e2), (b2,f2), (e2,a2), (e2,b2), (e2,f2), (f2,a2), (f2,b2), (f2,e2),
  (c2,d2), (c2,g2), (c2,h2), (d2,c2), (d2,g2), (d2,h2), (g2,c2), (g2,d2), (g2,h2), (h2,g2), (h2,c2), (h2,d2),
  (i2,l2), (i2,p2), (i2,o2), (l2,p2), (l2,o2), (l2,i2), (p2,o2), (p2,i2), (p2,l2), (o2,i2), (o2,l2), (o2,p2),
  (m2,n2), (m2,q2), (m2,r2), (n2,r2), (n2,q2), (n2,m2), (r2,q2), (r2,m2), (r2,n2), (q2,m2), (q2,n2), (q2,r2),

  (a2,c2), (a2,d2), (a2,i2), (a2,o2),
  (b2,c2), (b2,d2), (b2,l2), (b2,p2),
  (c2,b2), (c2,a2), (c2,m2), (c2,q2),
  (d2,b2), (d2,a2), (d2,n2), (d2,r2),
  (e2,g2), (e2,h2), (e2,i2), (e2,o2),
  (f2,g2), (f2,h2), (f2,l2), (f2,p2),
  (g2,f2), (g2,e2), (g2,m2), (g2,n2),
  (h2,f2), (h2,e2), (h2,n2), (h2,r2),
  (i2,e2), (i2,a2), (i2,m2), (i2,n2),
  (l2,f2), (l2,b2), (l2,m2), (l2,n2),
  (o2,e2), (o2,a2), (o2,q2), (o2,r2),
  (p2,f2), (p2,b2), (p2,q2), (p2,r2),
  (q2,p2), (q2,o2), (q2,g2), (q2,c2),
  (r2,p2), (r2,o2), (r2,h2), (r2,d2), 


  (a3,b3), (a3,e3), (a3,f3), (b3,a3), (b3,e3), (b3,f3), (e3,a3), (e3,b3), (e3,f3), (f3,a3), (f3,b3), (f3,e3),
  (c3,d3), (c3,g3), (c3,h3), (d3,c3), (d3,g3), (d3,h3), (g3,c3), (g3,d3), (g3,h3), (h3,g3), (h3,c3), (h3,d3),
  (i3,l3), (i3,p3), (i3,o3), (l3,p3), (l3,o3), (l3,i3), (p3,o3), (p3,i3), (p3,l3), (o3,i3), (o3,l3), (o3,p3),
  (m3,n3), (m3,q3), (m3,r3), (n3,r3), (n3,q3), (n3,m3), (r3,q3), (r3,m3), (r3,n3), (q3,m3), (q3,n3), (q3,r3),

  (a3,c3), (a3,d3), (a3,i3), (a3,o3),
  (b3,c3), (b3,d3), (b3,l3), (b3,p3),
  (c3,b3), (c3,a3), (c3,m3), (c3,q3),
  (d3,b3), (d3,a3), (d3,n3), (d3,r3),
  (e3,g3), (e3,h3), (e3,i3), (e3,o3),
  (f3,g3), (f3,h3), (f3,l3), (f3,p3),
  (g3,f3), (g3,e3), (g3,m3), (g3,n3),
  (h3,f3), (h3,e3), (h3,n3), (h3,r3),
  (i3,e3), (i3,a3), (i3,m3), (i3,n3),
  (l3,f3), (l3,b3), (l3,m3), (l3,n3),
  (o3,e3), (o3,a3), (o3,q3), (o3,r3),
  (p3,f3), (p3,b3), (p3,q3), (p3,r3),
  (q3,p3), (q3,o3), (q3,g3), (q3,c3),
  (r3,p3), (r3,o3), (r3,h3), (r3,d3), 


  (a4,b4), (a4,e4), (a4,f4), (b4,a4), (b4,e4), (b4,f4), (e4,a4), (e4,b4), (e4,f4), (f4,a4), (f4,b4), (f4,e4),
  (c4,d4), (c4,g4), (c4,h4), (d4,c4), (d4,g4), (d4,h4), (g4,c4), (g4,d4), (g4,h4), (h4,g4), (h4,c4), (h4,d4),
  (i4,l4), (i4,p4), (i4,o4), (l4,p4), (l4,o4), (l4,i4), (p4,o4), (p4,i4), (p4,l4), (o4,i4), (o4,l4), (o4,p4),
  (m4,n4), (m4,q4), (m4,r4), (n4,r4), (n4,q4), (n4,m4), (r4,q4), (r4,m4), (r4,n4), (q4,m4), (q4,n4), (q4,r4),

  (a4,c4), (a4,d4), (a4,i4), (a4,o4),
  (b4,c4), (b4,d4), (b4,l4), (b4,p4),
  (c4,b4), (c4,a4), (c4,m4), (c4,q4),
  (d4,b4), (d4,a4), (d4,n4), (d4,r4),
  (e4,g4), (e4,h4), (e4,i4), (e4,o4),
  (f4,g4), (f4,h4), (f4,l4), (f4,p4),
  (g4,f4), (g4,e4), (g4,m4), (g4,n4),
  (h4,f4), (h4,e4), (h4,n4), (h4,r4),
  (i4,e4), (i4,a4), (i4,m4), (i4,n4),
  (l4,f4), (l4,b4), (l4,m4), (l4,n4),
  (o4,e4), (o4,a4), (o4,q4), (o4,r4),
  (p4,f4), (p4,b4), (p4,q4), (p4,r4),
  (q4,p4), (q4,o4), (q4,g4), (q4,c4),
  (r4,p4), (r4,o4), (r4,h4), (r4,d4)}
